# wa2

./: .gitignore
wa2-hw1/: pom.xml
wa2-hw1/src/main/java/org/wa2/hw1/: Main.java
wa2-hw1/src/main/java/org/wa2/hw1/model/: AbstractEntity.java  Car.java  Customer.java  Truck.java
wa2-hw1/src/main/java/org/wa2/hw1/service/: CustomerStoreService.java  GenericStoreService.java
wa2-hw2/: pom.xml
wa2-hw2/src/main/java/cz/cvut/wa2/hw2/: Main.java
wa2-hw2/src/main/java/cz/cvut/wa2/hw2/model/: AbstractEntity.java  Address.java  Car.java  Customer.java  PhoneNumber.java  PhoneType.java  Truck.java
wa2-hw2/src/main/java/cz/cvut/wa2/hw2/service/: CarStoreService.java  CustomerStoreService.java  GenericStoreService.java
wa2-hw3/: pom.xml
wa2-hw3/src/main/java/cz/cvut/wa2/hw3/: Main.java
wa2-hw3/src/main/java/cz/cvut/wa2/hw3/model/: AbstractEntity.java  Address.java  Brand.java  Car.java  Customer.java  Material.java  PhoneNumber.java  PhoneType.java  Supplier.java  Truck.java
wa2-hw3/src/main/java/cz/cvut/wa2/hw3/service/: CarStoreService.java  CustomerStoreService.java  GenericStoreService.java  TruckStoreService.java
wa2-hw3/src/main/java/cz/cvut/wa2/hw3/servlet/: CarServlet.java  CustomerServlet.java  TruckServlet.java
wa2-hw3/src/main/webapp/: index.jsp
wa2-hw3/src/main/webapp/WEB-INF/: web.xml
wa2-hw3/src/main/webapp/cars/: car.jsp  cars.jsp
wa2-hw3/src/main/webapp/jsp/cars/: car.jsp  cars.jsp
wa2-hw3/src/main/webapp/jsp/customers/: customer.jsp  customers.jsp
wa2-hw3/src/main/webapp/jsp/include/: header-template.html
wa2-hw3/src/main/webapp/jsp/trucks/: truck.jsp  trucks.jsp
